# MongoDB URI
MONGO_URI=mongodb+srv://your-username:your%40encoded%23password@cluster0.mongodb.net/logs_database?retryWrites=true&w=majority


# Flask secret key
SECRET_KEY=your-very-secure-secret-key


